<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asociados">
    <Key>
      <PropertyRef Name="IDAsociado" />
    </Key>
    <Property Name="IDAsociado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Puesto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IDCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="CURP" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Asociados_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Asociados" Type="Self.Asociados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Asociados">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenModelStoreContainer">
    <EntitySet Name="Asociados" EntityType="Self.Asociados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Asociados_Clientes" Association="Self.FK_Asociados_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Asociados" EntitySet="Asociados" />
    </AssociationSet>
  </EntityContainer>
</Schema>